preprocessing - lowercasing does not improve performance
hyperparameter tuning - does not improve performance

Subtask A:
  Multilingual:
-baseline
                precision    recall  f1-score   support

           0       0.44      0.40      0.42      2000
           1       0.45      0.49      0.47      2000

    accuracy                           0.45      4000
   macro avg       0.45      0.45      0.45      4000
weighted avg       0.45      0.45      0.45      4000

-Random Forest Classifier
                precision    recall  f1-score   support

           0       0.53      0.65      0.59      2000
           1       0.55      0.43      0.48      2000

    accuracy                           0.54      4000
   macro avg       0.54      0.54      0.53      4000
weighted avg       0.54      0.54      0.53      4000

-ngram method
                precision    recall  f1-score   support

           0       0.47      0.55      0.51      2000
           1       0.46      0.38      0.41      2000

    accuracy                           0.46      4000
   macro avg       0.46      0.46      0.46      4000
weighted avg       0.46      0.46      0.46      4000

-AI based -> it takes 30-60 mins
              precision    recall  f1-score   support

           0       0.51      0.69      0.59      2000
           1       0.52      0.34      0.41      2000

    accuracy                           0.51      4000
   macro avg       0.52      0.51      0.50      4000
weighted avg       0.52      0.51      0.50      4000

-hybrid model -> it takes a bit longer than AI based (AI training + TFIDF)
              precision    recall  f1-score   support

           0       0.50      0.64      0.56      2000
           1       0.50      0.37      0.43      2000

    accuracy                           0.50      4000
   macro avg       0.50      0.50      0.49      4000
weighted avg       0.50      0.50      0.49      4000
